CLOUDINARY_API_KEY=823436569744459
CLOUDINARY_API_SECRET=APfSry4-fGljNi1CuNTSEIbZBYyA
CLOUDINARY_CLOUD_NAME=dawbshmur
MONGODB_URI=mongodb+srv://ahavatechng:Eriife_2004@cluster0.phnbx.mongodb.net/academic_portfolio?retryWrites=true&w=majority
NODE_ENV=development
SESSION_SECRET=LAYENI 